import classes from "./Body.module.css";

function Body () {
    return(
        <div className={classes.title}>
            <h1>Поступление в школу</h1>
            <h3>Открыта запись на тестирование KSMS - Кыргызско-Шведскую математическую школу на 2021-2022 учебный год.</h3>
            <h3>Набор ведется 1-9 классы.</h3>
            <h3>Ученики принимаются по результатам тестирования. Школа оставляет за собой право отказывать в приеме.</h3>
            <h3>Записаться на тестирование вы можете, пройдя по ссылке *********</h3>
            <h3>Обратная связь:<br/>
                +996 (551) 90 90 00<br/>
                +996 (704) 90 90 00</h3>
            <h3>ул. Каралаева 2/2(район Ботанического сада)</h3>
        </div>
    )
}

export default Body;